{

  "description": "Collect data while browsing social media platforms and instantly upload it for analysis",
  "manifest_version": 2,
  "name": "Zeeschuimer-F",
  "version": "1.8.4",
  "homepage_url": "https://github.com/michaelachmann/zeeschuimer-f",

  "icons": {
    "48": "images/zeeschuimer-48.png",
    "96": "images/zeeschuimer-96.png"
  },

  "browser_action": {
    "default_icon": "images/zeeschuimer-64.png",
    "default_title": "Zeeschuimer-F Status"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "webNavigation", "<all_urls>", "storage", "downloads", "activeTab", "tabs",
    "unlimitedStorage"
  ],

  "incognito": "not_allowed",

  "background": {
    "scripts": [
      "inc/dexie.js",
      "inc/he.js",
      "js/zs-background.js",
      "modules/ig_stories.js"
      ]
  }
}
